# Microbudget

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/wuujcik/microbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuujcik/microbudget/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wuujcik/microbudget/data/databases/: BaseConverters.kt  TransactionDatabase.kt  TransactionsDao.kt
app/src/main/java/com/wuujcik/microbudget/data/datasources/: TransactionLocalDataSource.kt
app/src/main/java/com/wuujcik/microbudget/data/entities/: Currency.kt  Transaction.kt
app/src/main/java/com/wuujcik/microbudget/data/repositories/: TransactionsRepository.kt
app/src/main/java/com/wuujcik/microbudget/di/: DaoModule.kt  DataManagerModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModules.kt
app/src/main/java/com/wuujcik/microbudget/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/wuujcik/microbudget/ui/base/: BaseContract.kt  BaseFragment.kt  TextFieldState.kt
app/src/main/java/com/wuujcik/microbudget/ui/common/: SpinnerWidget.kt
app/src/main/java/com/wuujcik/microbudget/ui/composables/: ActionsDropDownMenu.kt  DateButton.kt  DatePickerDialog.kt  EditableTextField.kt  SpinnerWidget.kt  TransactionItem.kt
app/src/main/java/com/wuujcik/microbudget/ui/dialogs/: AboutDialog.kt  OldSpendings.kt
app/src/main/java/com/wuujcik/microbudget/ui/presentation/: MainActivity.kt  MenuItemData.kt
app/src/main/java/com/wuujcik/microbudget/ui/presentation/itemDetail/: ItemDetailFragment.kt  ItemDetailState.kt  ItemDetailViewModel.kt
app/src/main/java/com/wuujcik/microbudget/ui/presentation/itemDetail/widgets/: AmountWidget.kt  CurrencySpinner.kt  DatePickerWidget.kt  ItemDetailWidget.kt  PurposeWidget.kt  SaveButtonWidget.kt
app/src/main/java/com/wuujcik/microbudget/ui/presentation/spendingList/: SpendingListFragment.kt  SpendingListState.kt  SpendingListViewModel.kt
app/src/main/java/com/wuujcik/microbudget/ui/presentation/spendingList/widgets/: AboutWidget.kt  ItemCardWidget.kt  ListOfSpendingWidget.kt  ListTopAppBarWidget.kt
app/src/main/java/com/wuujcik/microbudget/ui/screens/detail/: TransactionDetailScreen.kt  TransactionDetailState.kt  TransactionDetailViewModel.kt
app/src/main/java/com/wuujcik/microbudget/ui/screens/list/: ListOfTransactionsScreen.kt  ListOfTransactionsViewModel.kt
app/src/main/java/com/wuujcik/microbudget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wuujcik/microbudget/util/: ComposeExtensions.kt  DateTimeExtensions.kt  DateTimeFormatter.kt  Event.kt  TextFieldState.kt
app/src/main/java/com/wuujcik/microbudget/util/serializers/: LocalDateSerializer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/wuujcik/microbudget/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wuujcik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wuujcik/data/: DateTimeFormatter.kt
data/src/main/java/com/wuujcik/data/entities/: Currency.kt  Spending.kt
data/src/test/java/com/wuujcik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wuujcik/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wuujcik/domain/dao/: SpendingsDao.kt
domain/src/main/java/com/wuujcik/domain/dataManager/: SpendingsDataManager.kt
domain/src/main/java/com/wuujcik/domain/database/: CurrencyAdapter.kt  OfflineDatabase.kt  ZonedDateTimeAdapter.kt
domain/src/main/java/com/wuujcik/domain/interactor/: SpendingsInteractor.kt
domain/src/main/java/com/wuujcik/domain/repository/: SpendingsRepository.kt
domain/src/test/java/com/wuujcik/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/wuujcik/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/wuujcik/infrastructure/dao/: SpendingsDaoImpl.kt
infrastructure/src/main/java/com/wuujcik/infrastructure/dataManager/: SpendingsDataManagerImpl.kt
infrastructure/src/main/java/com/wuujcik/infrastructure/database/: OfflineDatabaseImpl.kt  RoomMigrations.kt
infrastructure/src/main/java/com/wuujcik/infrastructure/interactor/: SpendingsInteractorImpl.kt
infrastructure/src/main/java/com/wuujcik/infrastructure/repository/: SpendingsRepositoryImpl.kt
infrastructure/src/test/java/com/wuujcik/infrastructure/: ExampleUnitTest.kt
