plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.wuujcik.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def moshiVersion = "1.13.0"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    def xRoomVersion = "2.5.0"
    api "androidx.room:room-ktx:$xRoomVersion"
    kapt "androidx.room:room-compiler:$xRoomVersion"
}